{
    "name": "Portfolio",
    "short_name": "Portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFC107",
    "theme_color": "#FFC107",
    "description": "Portfolio de Enzo MAYLIN.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
